<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jc_assign01.MainController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="768.0" prefWidth="1007.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="menu" text="Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="869.0">
                     <children>
                        <ListView fx:id="imageInfo" layoutX="522.0" layoutY="600.0" prefHeight="124.0" prefWidth="470.0" />
                        <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="1007.0">
                          <menus>
                            <Menu fx:id="file" mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#fileChooser" text="Open File" />
                                    <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#resetImageView" text="Clear Image" />
                              </items>
                            </Menu>
                              <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
                                 <items>
                                    <CheckMenuItem fx:id="changeImage" mnemonicParsing="false" onAction="#convertImage" text="Black &amp; White" />
                                    <MenuItem fx:id="printArray" mnemonicParsing="false" onAction="#printArray" text="Print ASCII" />
                                    <MenuItem fx:id="reduceNoise" mnemonicParsing="false" onAction="#removeNoiseAndKeys" text="Reduce Noise" />
                                    <MenuItem fx:id="colourSets" mnemonicParsing="false" onAction="#colourDisjointSets" text="Colour Planets" />
                                    <CheckMenuItem fx:id="circleSets" mnemonicParsing="false" onAction="#circleObjects" text="Circle Objects" />
                                 </items>
                              </Menu>
                          </menus>
                        </MenuBar>
                        <Slider fx:id="luminanceSlider" layoutX="15.0" layoutY="701.0" max="1.0" onMouseDragged="#getLuminanceValue" prefHeight="14.0" prefWidth="285.0" showTickLabels="true" showTickMarks="true" />
                        <Slider fx:id="noiseReductionValue" layoutX="14.0" layoutY="600.0" max="50.0" onMouseDragged="#getNoiseValue" prefHeight="14.0" prefWidth="285.0" showTickLabels="true" showTickMarks="true" />
                        <Text layoutX="101.0" layoutY="697.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luminance Threshold" />
                        <Button fx:id="resetNoise" layoutX="16.0" layoutY="638.0" mnemonicParsing="false" onAction="#convertImage" prefHeight="25.0" prefWidth="284.0" text="Reset Noise" />
                        <TabPane fx:id="tabPane2" layoutY="27.0" prefHeight="573.0" prefWidth="513.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="firstImage" text="Original Image">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="544.0">
                                       <children>
                                          <AnchorPane fx:id="anchorPane" prefHeight="482.0" prefWidth="494.0">
                                             <children>
                                                <ImageView fx:id="initImage" fitHeight="515.0" fitWidth="513.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                          <Text layoutX="127.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reduce Noise" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="secondImage" text="Black &amp; White">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="alteredImage" fitHeight="512.0" fitWidth="515.0" layoutX="-2.0" pickOnBounds="true" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <TreeView fx:id="celestialObjectsInfo" layoutX="522.0" layoutY="57.0" prefHeight="512.0" prefWidth="470.0" />
                        <Text layoutX="681.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celestial Objects Information" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
